<!DOCTYPE html>
<html>
  <head lang="en">
    <meta charset="UTF-8" />

    <link
      rel="stylesheet"
      href="https://unpkg.com/purecss@1.0.0/build/pure-min.css"
      integrity="sha384-nn4HPE8lTHyVtfCBi5yW9d20FjT8BJwUXyWZT9InLYax14RDjBj46LmSztkmNP9w"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="http://icono-49d6.kxcdn.com/icono.min.css" />

    <style>
      .alert {
        padding: 15px;
        margin-bottom: 20px;
        border: 1px solid transparent;
        border-radius: 0;
        -webkit-border-radius: 0;
        box-shadow: 0 1px 2px rgba(0, 0, 0, 0.11);
      }

      .alert a {
        color: inherit;
      }

      .alert > p,
      .alert > ul {
        margin-bottom: 0;
      }

      .alert > p + p {
        margin-top: 5px;
      }

      .alert-success {
        background-color: #dff0d8;
        border-color: #d6e9c6;
        color: #3c763d;
      }

      .alert-success .alert-link {
        color: #2b542c;
      }

      .alert-info {
        background-color: #d9edf7;
        border-color: #bce8f1;
        color: #31708f;
      }

      .alert-info .alert-link {
        color: #245269;
      }

      .alert-warning {
        background-color: #fcf8e3;
        border-color: #faebcc;
        color: #8a6d3b;
      }

      .alert-warning .alert-link {
        color: #66512c;
      }

      .alert-danger {
        background-color: #f2dede;
        border-color: #ebccd1;
        color: #a94442;
      }

      .alert-danger .alert-link {
        color: #843534;
      }

      .alert-success {
        background-color: #dbf6d3;
        border-color: #aed4a5;
        color: #569745;
      }

      .alert-info {
        background-color: #d9edf7;
        border-color: #98cce6;
        color: #3a87ad;
      }

      .alert-warning {
        background-color: #fcf8e3;
        border-color: #f1daab;
        color: #c09853;
      }

      .alert-danger {
        background-color: #f2dede;
        border-color: #e0b1b8;
        color: #b94a48;
      }

      .alert-white {
        background-image: linear-gradient(to bottom, #ffffff, #f9f9f9);
        border-top-color: #d8d8d8;
        border-bottom-color: #bdbdbd;
        border-left-color: #cacaca;
        border-right-color: #cacaca;
        color: #404040;
        padding-left: 61px;
        position: relative;
      }

      .alert-white .icon {
        text-align: center;
        width: 45px;
        height: 100%;
        position: absolute;
        top: -1px;
        left: -1px;
        border: 1px solid #bdbdbd;
      }

      .alert-white .icon .icono-exclamation {
        top: 50%;
        margin-top: 0px;
      }

      .alert-white .icon .icono-exclamationCircle {
        top: 50%;
        margin-top: -15px;
      }

      .alert-white .icon:after {
        transform: rotate(45deg);
        -webkit-transform: rotate(45deg);
        -moz-transform: rotate(45deg);
        -ms-transform: rotate(45deg);
        -o-transform: rotate(45deg);
        -webkit-transform: rotate(45deg);
        display: block;
        content: '';
        width: 10px;
        height: 10px;
        border: 1px solid #bdbdbd;
        position: absolute;
        border-left: 0;
        border-bottom: 0;
        top: 50%;
        right: -6px;
        margin-top: -5px;
        background: #fff;
      }

      .alert-white.rounded {
        border-radius: 3px;
        -webkit-border-radius: 3px;
      }

      .alert-white .icon i {
        color: #fff;
      }

      .alert-white.alert-danger .icon,
      .alert-white.alert-danger .icon:after {
        border-color: #ca452e;
        background: #da4932;
      }

      .alert-white.alert-info .icon,
      .alert-white.alert-info .icon:after {
        border-color: #3a8ace;
        background: #4d90fd;
      }

      .alert-white.alert-warning .icon,
      .alert-white.alert-warning .icon:after {
        border-color: #d68000;
        background: #fc9700;
      }

      .alert-white.alert-success .icon,
      .alert-white.alert-success .icon:after {
        border-color: #54a754;
        background: #60c060;
      }
    </style>
  </head>
  <body>
    <div class="alert alert-warning alert-white rounded">
      <div class="icon">
        <i class="icono-exclamation"></i>
      </div>
      <p>
        <strong>Alert!</strong> It seems you are using an older template for
        `.sandbox/libSandbox.html`. We recommend to use the latest one. Check out the
        <a
          href="https://www.npmjs.com/package/@adobe/reactor-sandbox#configuring-the-sandbox"
          rel="noreferrer"
          target="_blank"
        >
          documentation
        </a>
        on how to generate the new `.sandbox` files. Save the old one to a different location first.
      </p>
    </div>
  </body>
</html>
